#3
#Western States Championships, Bullhead City AZ, Mar 19 and 20, 2016
#Game,Date,Day,Field,Time,Division,Home Section,Visiting Section,Referees Section,CR,AR1,AR2,4th
1,19-Mar, Saturday, Field 1, 9:00 AM, GU14, 2, 10,Section One,,,,
2,19-Mar, Saturday, Field 1, 11:00 AM, BU14, 10, 1,Section 11,,,,
3,19-Mar, Saturday, Field 2, 9:00 AM, GU14, 1, 11,Section 10,,,,
4,19-Mar, Saturday, Field 2, 11:00 AM, BU14, 11, 1WC,Section 10,,,,
5,19-Mar, Saturday, Field 5, 9:00 AM, GU12, 11, 2,Section One,,,,
6,19-Mar, Saturday, Field 5, 11:00 AM, BU12, 11, 2,Section One,,,,
7,19-Mar, Saturday, Field 6, 9:00 AM, GU12, 1, 10,Section 11,,,,
8,19-Mar, Saturday, Field 6, 11:00 AM, BU12, 10, 1,Section 11,,,,
9,19-Mar, Saturday, Field 9, 9:00 AM, GU10, 11, 10,Section One,,,,
10,19-Mar, Saturday, Field 9, 11:00 AM, BU10, 11, 10,Section One,,,,
11,19-Mar, Saturday, Field 10, 9:00 AM, GU10, 2, 1,Section 11,,,,
12,19-Mar, Saturday, Field 10, 11:00 AM, BU10, 10WC, 1,Section 11,,,,
13,19-Mar, Saturday, Field 11, 9:00 AM, BU09Extra, 2, 1,Section 10,,,,
14,19-Mar, Saturday, Field 11, 11:00 AM, BU10Extra, 1, 11WC,Section 10,,,,
15,19-Mar, Saturday, Field 12, 9:00 AM, BU09Extra, 10, 11,Section One,,,,
16,19-Mar, Saturday, Field 12, 11:00 AM, BU10Extra, 10, 11,Section One,,,,
17,19-Mar, Saturday, Field 7, 9:00 AM, BU11Extra, 1WC, 11,Section 10,,,,
18,19-Mar, Saturday, Field 7, 11:00 AM, BU12Extra, 11, 1,Section 10,,,,
19,19-Mar, Saturday, Field 8, 9:00 AM, BU11Extra, 10, 1,Section 11,,,,
20,19-Mar, Saturday, Field 8, 11:00 AM, BU12Extra, 10, 2,Section 11,,,,
21,19-Mar, Saturday, Field 3, 9:00 AM, BU13Extra, 11, 10,Section 2,,,,
22,19-Mar, Saturday, Field 3, 11:00 AM, BU14Extra, 10, 1,Section 2,,,,
23,19-Mar, Saturday, Field 4, 9:00 AM, BU13Extra, 1, 11WC,Section 10,,,,
24,19-Mar, Saturday, Field 4, 11:00 AM, BU14Extra, 1WC, 11,Section 10,,,,
31,20-Mar, Sunday, Field 1, 9:00 AM, GU14, 11, 2,Section 10,,,,
32,20-Mar, Sunday, Field 1, 11:00 AM, BU14, 1, 2,Section 10,,,,
33,20-Mar, Sunday, Field 2, 9:00 AM, GU14, 1, 10,Section 11,,,,
34,20-Mar, Sunday, Field 2, 11:00 AM, BU14, 11, 10,Section One,,,,
35,20-Mar, Sunday, Field 5, 9:00 AM, GU12, 11WC, 10,Section One,,,,
36,20-Mar, Sunday, Field 5, 11:00 AM, BU12, 2, 1,Section 11,,,,
37,20-Mar, Sunday, Field 6, 9:00 AM, GU12, 1, 11,Section 2,,,,
38,20-Mar, Sunday, Field 6, 11:00 AM, BU12, 10, 11,Section 2,,,,
39,20-Mar, Sunday, Field 9, 9:00 AM, GU10, 11, 10,Section One,,,,
40,20-Mar, Sunday, Field 9, 11:00 AM, BU10, 10, 1,Section 11,,,,
41,20-Mar, Sunday, Field 10, 9:00 AM, GU10, 1, 2,Section 11,,,,
42,20-Mar, Sunday, Field 10, 11:00 AM, BU10, 11, 1WC,Section 10,,,,
43,20-Mar, Sunday, Field 11, 9:00 AM, GU09Extra, 10, 1WC,Section 11,,,,
44,20-Mar, Sunday, Field 11, 11:00 AM, GU10Extra, 1, 10,Section 11,,,,
45,20-Mar, Sunday, Field 12, 9:00 AM, GU09Extra, 1, 11,Section 10,,,,
46,20-Mar, Sunday, Field 12, 11:00 AM, GU10Extra, 10WC, 11,Section One,,,,
47,20-Mar, Sunday, Field 7, 9:00 AM, GU11Extra, 11, 10,Section One,,,,
48,20-Mar, Sunday, Field 7, 11:00 AM, GU12Extra, 1, 11,Section 10,,,,
49,20-Mar, Sunday, Field 8, 9:00 AM, GU11Extra, 11WC, 1,Section 10,,,,
50,20-Mar, Sunday, Field 8, 11:00 AM, GU12Extra, 10, 1WC,Section 11,,,,
51,20-Mar, Sunday, Field 3, 9:00 AM, GU13Extra, 11, 10WC,Section One,,,,
52,20-Mar, Sunday, Field 3, 11:00 AM, GU14Extra, 2, 10,Section One,,,,
53,20-Mar, Sunday, Field 4, 9:00 AM, GU13Extra, 10, 1,Section 11,,,,
54,20-Mar, Sunday, Field 4, 11:00 AM, GU14Extra, 11, 1,Section 10,,,,
