#1,,,,,,,,,,,,
#Western States Championships, Bullhead City AZ, Mar 19 and 20,2016
#Locked
#Game,Date,Day,Field,Time,Division,Home Section,Visiting Section,Referees Section,CR,AR1,AR2,4th
1,19-Mar, Saturday, Field 1, 9:00 AM, GU14, 2/D/218 Davis, 10/O/1429 Cutler/Orosi,Section 11,,,,
2,19-Mar, Saturday, Field 1, 11:00 AM, BU14, 10/O/1429 Cutler/Orosi, 1/C/908 El Monte,Section 11,,,,
3,19-Mar, Saturday, Field 1, 1:00 PM, GU14 CHAMPIONSHIP, Winner Field 1 @ 9, Winner Field 2 @ 9,,,,,
4,19-Mar, Saturday, Field 1, 3:00 PM, BU14 CHAMPIONSHIP, Winner Field 1 @ 11, Winner Field 2 @ 11,,,,,
5,19-Mar, Saturday, Field 2, 9:00 AM, GU14, 1/P/1031 So. LA/ Ladera Heights, 11/L/86 Laguna Beach,Section 10,,,,
6,19-Mar, Saturday, Field 2, 11:00 AM, BU14, 11/Z/652 South Gate, 1WC/B/31 Diamond Bar,Section 10,,,,
7,19-Mar, Saturday, Field 2, 1:00 PM, GU14 CONSOLATION, Loser Field 1 @ 9, Loser Field 2 @ 9,,,,,
8,19-Mar, Saturday, Field 2, 3:00 PM, BU14 CONSOLATION, Loser Field 1 @ 11, Loser Field 2 @ 11,,,,,
9,19-Mar, Saturday, Field 5, 9:00 AM, GU12, 11/Z/1065 Montebello, 2/D/218 Davis,Section One,,,,
10,19-Mar, Saturday, Field 5, 11:00 AM, BU12, 11/Z/1347 East Los Angeles, 2/N/1 Redwood City,Section One,,,,
11,19-Mar, Saturday, Field 5, 1:00 PM, GU12 CHAMPIONSHIP, Winner Field 5 @ 9, Winner Field 6 @ 9,,,,,
12,19-Mar, Saturday, Field 5, 3:00 PM, BU12  CHAMPIONSHIP, Winner Field 5 @ 11, Winner Field 6 @ 11,,,,,
13,19-Mar, Saturday, Field 6, 9:00 AM, GU12, 1/D/18 Manhattan/Hermosa Beach, 10/A/359 Bakersfield,Section 11,,,,
14,19-Mar, Saturday, Field 6, 11:00 AM, BU12, 10/Q/741 Paso Robles, 1/P/1595 Watts,Section 11,,,,
15,19-Mar, Saturday, Field 6, 1:00 PM, GU12 CONSOLATION, Loser Field 5 @ 9, Loser Field 6 @ 9,,,,,
16,19-Mar, Saturday, Field 6, 3:00 PM, BU12 CONSOLATION, Loser Field 5 @ 11, Loser Field 6 @ 11,,,,,
17,19-Mar, Saturday, Field 9, 9:00 AM, GU10, 11/Z/24 Downey, 10/W/122 Santa Barbara,Section One,,,,
18,19-Mar, Saturday, Field 9, 11:00 AM, BU10, 11/K/143 West Huntington Beach, 10/Q/180 Santa Ynez Valley,Section One,,,,
19,19-Mar, Saturday, Field 9, 1:00 PM, GU10 CHAMPIONSHIP, Winner Field 9 @ 9, Winner Field 10 @ 9,,,,,
20,19-Mar, Saturday, Field 9, 3:00 PM, BU10 CHAMPIONSHIP , Winner Field 9 @ 11, Winner Field 10 @ 11,,,,,
21,19-Mar, Saturday, Field 10, 9:00 AM, GU10, 2/F/282 South Lake Tahoe, 1/D/21 Hawthorne,Section 11,,,,
22,19-Mar, Saturday, Field 10, 11:00 AM, BU10, 10WC/D/665 Victorville, 1/P/1595 Watts,Section 11,,,,
23,19-Mar, Saturday, Field 10, 1:00 PM, GU10 CONSOLATION, Loser Field 9 @ 9, Loser Field 10 @ 9,,,,,
24,19-Mar, Saturday, Field 10, 3:00 PM, BU10 CONSOLATION, Loser Field 9 @ 11, Loser Field 10 @ 11,,,,,
25,19-Mar, Saturday, Field 11, 9:00 AM, BU09Extra, 2/C/1604 Manteca, 1/D/7 Westchester,Section 10,,,,
26,19-Mar, Saturday, Field 11, 11:00 AM, BU10Extra, 1/F/6 San Pedro, 11WC/L/84 Mission Viejo,Section 10,,,,
27,19-Mar, Saturday, Field 11, 1:00 PM, BU09Extra CHAMPIONSHIP, Winner Field 12 @ 9, Winner Field 11 @ 9,,,,,
28,19-Mar, Saturday, Field 11, 3:00 PM, BU10Extra CHAMPIONSHIP, Winner Field 12 @ 11, Winner Field 11 @ 11,,,,,
29,19-Mar, Saturday, Field 12, 9:00 AM, BU09Extra, 10/E/9 Thousand Oaks, 11/Z/652 South Gate,Section One,,,,
30,19-Mar, Saturday, Field 12, 11:00 AM, BU10Extra, 10/E/4 Agoura/Westlake/Oak Park, 11/K/117 Central Huntington Beach,Section One,,,,
31,19-Mar, Saturday, Field 12, 1:00 PM, BU09Extra CONSOLATION, Loser Field 12 @ 9, Loser Field 11 @ 9,,,,,
32,19-Mar, Saturday, Field 12, 3:00 PM, BU10Extra CONSOLATION, Loser Field 12 @ 11, Loser Field 11 @ 11,,,,,
33,19-Mar, Saturday, Field 7, 9:00 AM, BU11Extra, 1WC/F/14 West Torrance, 11/L/85 Lake Forest,Section 10,,,,
34,19-Mar, Saturday, Field 7, 11:00 AM, BU12Extra, 11/Q/1398 Yorba Linda, 1/P/19 Culver City,Section 10,,,,
35,19-Mar, Saturday, Field 7, 1:00 PM, BU11Extra CHAMPIONSHIP, Winner Field 7 @ 9, Winner Field 8 @ 9,,,,,
36,19-Mar, Saturday, Field 7, 3:00 PM, BU12Extra CHAMPIONSHIP, Winner Field 7 @ 11, Winner Field 8 @ 11,,,,,
37,19-Mar, Saturday, Field 8, 9:00 AM, BU11Extra, 10/E/4 Agoura/Westlake/Oak Park, 1/D/34 So. Redondo Beach,Section 11,,,,
38,19-Mar, Saturday, Field 8, 11:00 AM, BU12Extra, 10/W/68 Camarillo, 2/C/1187 American Canyon,Section 11,,,,
39,19-Mar, Saturday, Field 8, 1:00 PM, BU11Extra CONSOLATION, Loser Field 7 @ 9, Loser Field 8 @ 9,,,,,
40,19-Mar, Saturday, Field 8, 3:00 PM, BU12Extra CONSOLATION, Loser Field 7 @ 11, Loser Field 8 @ 11,,,,,
41,19-Mar, Saturday, Field 3, 9:00 AM, BU13Extra, 11/Z/603 Pico Rivera, 10/W/39 Ventura,Section 2,,,,
42,19-Mar, Saturday, Field 3, 11:00 AM, BU14Extra, 10/V/71 Woodland Hills, 1/B/67 Chino,Section 2,,,,
43,19-Mar, Saturday, Field 3, 1:00 PM, BU13Extra CHAMPIONSHIP, Winner Field 3 @ 9, Winner Field 4 @ 9,,,,,
44,19-Mar, Saturday, Field 3, 3:00 PM, BU14Extra CHAMPIONSHIP, Winner Field 3 @ 11, Winner Field 4 @ 11,,,,,
45,19-Mar, Saturday, Field 4, 9:00 AM, BU13Extra, 1/F/16 North Torrance, 11WC/Q/57 Corona del Mar,Section 10,,,,
46,19-Mar, Saturday, Field 4, 11:00 AM, BU14Extra, 1WC/F/15 Central Torrance, 11/Q/120 Costa Mesa,Section 10,,,,
47,19-Mar, Saturday, Field 4, 1:00 PM, BU13Extra CONSOLATION, Loser Field 3 @ 9, Loser Field 4 @ 9,,,,,
48,19-Mar, Saturday, Field 4, 3:00 PM, BU14Extra CONSOLATION, Loser Field 3 @ 11, Loser Field 4 @ 11,,,,,
49,20-Mar, Sunday, Field 1, 9:00 AM, GU14, 11/E/94 La Habra, 2/N/110 Hillsborough,Section One,,,,
50,20-Mar, Sunday, Field 1, 11:00 AM, BU14, 1/C/2 Arcadia, 11/R/785 North Park,Section 10,,,,
51,20-Mar, Sunday, Field 1, 1:00 PM, GU14 CHAMPIONSHIP, Winner Field 1 @ 9, Winner Field 2 @ 9,,,,,
52,20-Mar, Sunday, Field 1, 3:00 PM, BU14 CHAMPIONSHIP, Winner Field 1 @ 11, Winner Field 2 @ 11,,,,,
53,20-Mar, Sunday, Field 2, 9:00 AM, GU14, 1/D/18 Manhattan/Hermosa Beach, 10/O/1429 Cutler/Orosi,Section 11,,,,
54,20-Mar, Sunday, Field 2, 11:00 AM, BU14, 11/Z/652 South Gate, 10/D/665 Victorville,Section One,,,,
55,20-Mar, Sunday, Field 2, 1:00 PM, GU14 CONSOLATION, Loser Field 1 @ 9, Loser Field 2 @ 9,,,,,
56,20-Mar, Sunday, Field 2, 3:00 PM, BU14 CONSOLATION, Loser Field 1 @ 11, Loser Field 2 @ 11,,,,,
57,20-Mar, Sunday, Field 5, 9:00 AM, GU12, 11/K/56 South Huntington Beach, 10/D/638 Quartz Hill,Section One,,,,
58,20-Mar, Sunday, Field 5, 11:00 AM, BU12, 2/N/1 Redwood City, 1/D/18 Manhattan/Hermosa Beach,Section 11,,,,
59,20-Mar, Sunday, Field 5, 1:00 PM, GU12 CHAMPIONSHIP, Winner Field 5 @ 9, Winner Field 6 @ 9,,,,,
60,20-Mar, Sunday, Field 5, 3:00 PM, BU12 CHAMPIONSHIP, Winner Field 5 @ 11, Winner Field 6 @ 11,,,,,
61,20-Mar, Sunday, Field 6, 9:00 AM, GU12, 1/D/18 Manhattan/Hermosa Beach, 11/R/785 North Park,Section 2,,,,
62,20-Mar, Sunday, Field 6, 11:00 AM, BU12, 10/O/129 Visalia, 11/R/785 North Park,Section 2,,,,
63,20-Mar, Sunday, Field 6, 1:00 PM, GU12 CONSOLATION, Loser Field 5 @ 9, Loser Field 6 @ 9,,,,,
64,20-Mar, Sunday, Field 6, 3:00 PM, BU12 CONSOLATION, Loser Field 5 @ 11, Loser Field 6 @ 11,,,,,
65,20-Mar, Sunday, Field 9, 9:00 AM, GU10, 11/Z/24 Downey, 10/Q/741 Paso Robles,Section One,,,,
66,20-Mar, Sunday, Field 9, 11:00 AM, BU10, 10/Q/83 Five Cities, 1/C/40 San Gabriel/Rosemead,Section 11,,,,
67,20-Mar, Sunday, Field 9, 1:00 PM, GU10 CHAMPIONSHIP, Winner Field 9 @ 9, Winner Field 10 @ 9,,,,,
68,20-Mar, Sunday, Field 9, 3:00 PM, BU10 CHAMPIONSHIP, Winner Field 9 @ 11, Winner Field 10 @ 11,,,,,
69,20-Mar, Sunday, Field 10, 9:00 AM, GU10, 1/S/808 Pahrump, 2/N/110 Hillsborough,Section 11,,,,
70,20-Mar, Sunday, Field 10, 11:00 AM, BU10, 11/Z/652 South Gate, 1WC/P/1595 Watts,Section 10,,,,
71,20-Mar, Sunday, Field 10, 1:00 PM, GU10 CONSOLATION, Loser Field 9 @ 9, Loser Field 10 @ 9,,,,,
72,20-Mar, Sunday, Field 10, 3:00 PM, BU10 CONSOLATION, Loser Field 9 @ 11, Loser Field 10 @ 11,,,,,
73,20-Mar, Sunday, Field 11, 9:00 AM, GU09Extra, 10/S/678 Valencia, 1WC/F/16 North Torrance,Section 11,,,,
74,20-Mar, Sunday, Field 11, 11:00 AM, GU10Extra, 1/F/16 North Torrance, 10/W/68 Camarillo,Section 11,,,,
75,20-Mar, Sunday, Field 11, 1:00 PM, GU09Extra CHAMPIONSHIP, Winner Field 12 @ 9, Winner Field 11 @ 9,,,,,
76,20-Mar, Sunday, Field 11, 3:00 PM, GU10Extra CHAMPIONSHIP, Winner Field 12 @ 11, Winner Field 11 @ 11,,,,,
77,20-Mar, Sunday, Field 12, 9:00 AM, GU09Extra, 1/F/10 Palos Verdes, 11/L/87 San Juan Capistrano,Section 10,,,,
78,20-Mar, Sunday, Field 12, 11:00 AM, GU10Extra, 10WC/E/4 Agoura/Westlake/Oak Park, 11/E/159 Los Alamitos,Section One,,,,
79,20-Mar, Sunday, Field 12, 1:00 PM, GU09Extra CONSOLATION, Loser Field 12 @ 9, Loser Field 11 @ 9,,,,,
80,20-Mar, Sunday, Field 12, 3:00 PM, GU10Extra CONSOLATION, Loser Field 12 @ 11, Loser Field 11 @ 11,,,,,
81,20-Mar, Sunday, Field 7, 9:00 AM, GU11Extra, 11/Q/120 Costa Mesa, 10/E/363 Moorpark,Section One,,,,
82,20-Mar, Sunday, Field 7, 11:00 AM, GU12Extra, 10/D/665 Victorville, 11/E/154 Cypress,Section 10,,,,
83,20-Mar, Sunday, Field 7, 1:00 PM, GU11Extra CHAMPIONSHIP, Winner Field 7 @ 9, Winner Field 8 @ 9,,,,,
84,20-Mar, Sunday, Field 7, 3:00 PM, GU12Extra CHAMPIONSHIP, Winner Field 7 @ 11, Winner Field 8 @ 11,,,,,
85,20-Mar, Sunday, Field 8, 9:00 AM, GU11Extra, 11WC/L/84 Mission Viejo, 1/F/16 North Torrance,Section 10,,,,
86,20-Mar, Sunday, Field 8, 11:00 AM, GU12Extra, 100/E/9 Thousand Oaks, 1WC/F/14 West Torrance,Section 11,,,,
87,20-Mar, Sunday, Field 8, 1:00 PM, GU11Extra CONSOLATION, Loser Field 7 @ 9, Loser Field 8 @ 9,,,,,
88,20-Mar, Sunday, Field 8, 3:00 PM, GU12Extra CONSOLATION, Loser Field 7 @ 11, Loser Field 8 @ 11,,,,,
89,20-Mar, Sunday, Field 3, 9:00 AM, GU13Extra, 11/K/55 North Huntington Beach, 1WC/U/112 La Verne/San Dimas,Section 10,,,,
90,20-Mar, Sunday, Field 3, 11:00 AM, GU14Extra, 2/C/305 Concord, 10/V/71 Woodland Hills,Section One,,,,
91,20-Mar, Sunday, Field 3, 1:00 PM, GU13Extra CHAMPIONSHIP, Winner Field 3 @ 9, Winner Field 4 @ 9,,,,,
92,20-Mar, Sunday, Field 3, 3:00 PM, GU14Extra CHAMPIONSHIP, Winner Field 3 @ 11, Winner Field 4 @ 11,,,,,
93,20-Mar, Sunday, Field 4, 9:00 AM, GU13Extra, 10/V/254 Burbank, 1/P/20 Santa Monica,Section 11,,,,
94,20-Mar, Sunday, Field 4, 11:00 AM, GU14Extra, 11/Z/114 Long Beach, 1/D/34 South Redondo Beach,Section 10,,,,
95,20-Mar, Sunday, Field 4, 1:00 PM, GU13Extra CONSOLATION, Loser Field 3 @ 9, Loser Field 4 @ 9,,,,,
96,20-Mar, Sunday, Field 4, 3:00 PM, GU14Extra CONSOLATION, Loser Field 3 @ 11, Loser Field 4 @ 11,,,,,
